@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ebmnhu');
  src:  url('fonts/icomoon.eot?ebmnhu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ebmnhu') format('truetype'),
    url('fonts/icomoon.woff?ebmnhu') format('woff'),
    url('fonts/icomoon.svg?ebmnhu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delivery-truck:before {
  content: "\e917";
}
.icon-bag:before {
  content: "\e918";
}
.icon-sack:before {
  content: "\e919";
}
.icon-ink:before {
  content: "\e91a";
}
.icon-telegram:before {
  content: "\e913";
}
.icon-full:before {
  content: "\e916";
}
.icon-arrow-bottom:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-call:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-drop:before {
  content: "\e907";
}
.icon-fire:before {
  content: "\e908";
}
.icon-layer:before {
  content: "\e909";
}
.icon-letter:before {
  content: "\e90a";
}
.icon-like:before {
  content: "\e90b";
}
.icon-money .path1:before {
  content: "\e90c";
  color: rgb(28, 28, 28);
}
.icon-money .path2:before {
  content: "\e90d";
  margin-left: -1.2197265625em;
  color: rgb(0, 0, 0);
}
.icon-nuclear-plant:before {
  content: "\e90e";
}
.icon-phone:before {
  content: "\e90f";
}
.icon-photo:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e911";
}
.icon-star-border:before {
  content: "\e912";
}
.icon-viber:before {
  content: "\e914";
}
.icon-whatsapp:before {
  content: "\e915";
}
